
spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/siembraencasa
spring.datasource.username=root
spring.datasource.password=
spring.datadource.driver-class-name=org.mariadb.jdbc.Driver
server.port=1020
server.servlet.context-path=/unicor-investigation/api

#spring.jpa.hibernate.dll-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/siembraencasa
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.datadource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=1020